#!/bin/sh

. /usr/share/libubox/jshn.sh

if [ -z "$TIMESTAMP" ] ; then
	TIMESTAMP=44444444
fi
if [ -z "$PREFIX" ] ; then
	PREFIX=FOO
fi

for phy in $(ls /sys/class/ieee80211/ 2>/dev/null) ; do
	for dev in $(ls /sys/class/ieee80211/$phy/device/net/ 2>/dev/null) ; do
		CLIENTS="$(ubus call hostapd.$dev get_clients 2>/dev/null)"
		# { "freq": 2452,"clients": { "e8:50:8b:12:34:56": { [...] } } }

		if [ -z "$CLIENTS" ] ; then
			continue
		fi

		
		json_init
		json_load "$CLIENTS"

		json_get_keys keys clients
		COUNT_CLIENTS="$(echo "$keys" | wc -w)"
		echo "${PREFIX}.hostapd.${dev}.stations $COUNT_CLIENTS $TIMESTAMP" 
	done
done
